{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/**",
		"bower_components/**",
		"chroot-dom0-archlinux/**",
		"chroot-dom0-fc32/**",
		"chroot-vm-archlinux/**"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_face": "Jetbrains Mono",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"use_tab_stops": false
}
